# mobilelab_college

./: link_github_UTS_AttarKP_32871.txt
AplikasiPenghitungUang/: settings.gradle
AplikasiPenghitungUang/app/: build.gradle
AplikasiPenghitungUang/app/src/androidTest/java/umn/ac/aplikasipenghitunguang/: ExampleInstrumentedTest.java
AplikasiPenghitungUang/app/src/main/java/umn/ac/aplikasipenghitunguang/: MainActivity.java
AplikasiPenghitungUang/app/src/main/res/layout/: layout_toolbar_profile.xml
AplikasiPenghitungUang/app/src/main/res/values/: strings.xml  themes.xml
AplikasiPenghitungUang/app/src/main/res/values-night/: themes.xml
AplikasiPenghitungUang/app/src/test/java/umn/ac/aplikasipenghitunguang/: ExampleUnitTest.java
Farel/: settings.gradle
Farel/app/: build.gradle
InputGambar/: settings.gradle
InputGambar/app/: build.gradle
MyAudioPlayer/app/: build.gradle
UTS_32871/: settings.gradle
UTS_32871/app/: build.gradle
Week01_32871/: settings.gradle
Week02_32871/: settings.gradle
Week03_32871/: settings.gradle
Week04A_32871/: settings.gradle
Week04B_32871/: settings.gradle
Week05_32871/: settings.gradle
Week06A_32871/: settings.gradle
Week06B_32871/: settings.gradle
Week06C_32761/: settings.gradle
Week06C_32871/: settings.gradle
Week07A_32871/: settings.gradle
Week07B_32871/: settings.gradle
Week08A_32871/: settings.gradle
Week08B_32871/: settings.gradle
Week09_32871/: settings.gradle
Week10A_32871/: settings.gradle
Week10B_32871/: settings.gradle
Week10C_32871/: settings.gradle
Week11_32871/: settings.gradle
Week12A_32871/: settings.gradle
Week12B_32871/: settings.gradle
Week13_32871/: settings.gradle
(+300 files in other folders)
