<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:background="@color/black">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:src="@drawable/musictar"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/keProfil"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:text="PROFIL"
        android:textColor="#429F77"
        android:backgroundTint="#434343"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/keLogin"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="LOGIN"
        android:textColor="#429F77"
        android:backgroundTint="#434343"
        android:textStyle="bold"/>


</LinearLayout>