<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">

    <Button
        android:id="@+id/keHome"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="BACK"
        android:textColor="#429F77"
        android:backgroundTint="@color/black"/>
    <TextView
        android:id="@+id/judul"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="CREATED BY"
        android:textColor="#429F77"
        android:textSize="31sp"
        android:layout_marginTop="30dp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/attar"
        android:layout_marginTop="0dp"
        />

    <TextView
        android:id="@+id/bar1"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:gravity="center"
        android:text="NAMA"
        android:textColor="#949BA1"
        android:textSize="10dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/nama"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="Attar Kusuma Pratiwa"
        android:textColor="#FFFFFF"
        android:textSize="23dp"
        android:layout_marginTop="0dp"/>

    <TextView
        android:id="@+id/bar2"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:gravity="center"
        android:text="NIM"
        android:textColor="#949BA1"
        android:textSize="10dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/nim"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="00000032871"
        android:textColor="#FFFFFF"
        android:textSize="23dp"
        android:layout_marginTop="0dp"/>
    <TextView
        android:id="@+id/bar3"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:gravity="center"
        android:text="KELAS"
        android:textColor="#949BA1"
        android:textSize="10dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/kelas"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="IF633 - DL"
        android:textColor="#FFFFFF"
        android:textSize="23dp"
        android:layout_marginTop="0dp"/>

    <TextView
        android:id="@+id/judulTolong"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="REFERENCE"
        android:textColor="#429F77"
        android:textSize="31sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/bar4"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:gravity="center"
        android:text="YOUTUBE"
        android:textColor="#949BA1"
        android:textSize="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/indian"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="Programmity"
        android:textColor="#FFFFFF"
        android:textSize="23dp"
        android:layout_marginTop="0dp"/>

    <TextView
        android:id="@+id/link1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="https://www.youtube.com/watch?v=IauxP5xgu_s&amp;t=6s"
        android:textColor="#FFFFFF"
        android:textSize="13dp"
        android:layout_marginTop="4dp"/>






</LinearLayout>