<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity"
    >

    <TextView
        android:id="@+id/judul"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text=""
        android:textColor="#000000"
        android:textSize="36sp"
        android:layout_marginTop="110dp"/>

    <ImageView
        android:id="@+id/LogoView"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:src="@drawable/musictar"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:layout_marginLeft="75dp"
        android:textColor="#429F77"/>
    <LinearLayout
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:gravity="center">


        <EditText
            android:id="@+id/txtUsername"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:hint="Masukkan Username"
            android:textColor="@color/white"
            android:shadowColor="@color/white"
            android:textColorHighlight="@color/white"
            android:textColorHint="@color/white"
            android:outlineSpotShadowColor="@color/white"
            android:outlineAmbientShadowColor="@color/white"
            android:textColorLink="@color/white"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:layout_marginTop="5dp"
        android:textColor="#429F77"
        android:layout_marginLeft="75dp"/>
    <LinearLayout
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:gravity="center">
        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Masukkan Password"
            android:textColor="@color/white"
            android:shadowColor="@color/white"
            android:textColorHighlight="@color/white"
            android:textColorHint="@color/white"
            android:outlineSpotShadowColor="@color/white"
            android:outlineAmbientShadowColor="@color/white"
            android:textColorLink="@color/white"/>

    </LinearLayout>

    <TextView
        android:id="@+id/notis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=" "
        android:textColor="#FF0000" />
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="23dp"
        android:text="Login"
        android:textColor="#429F77"
        android:backgroundTint="#434343"/>


</LinearLayout>